<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convention</title>
</head>
<body>
    <div class="work">    
    <div class="week">
        <img height="100px" src="images/pexels-kindel-media-8550048.jpg" alt="">
        <img height="100px" src="images/pexels-anna-tarazevich-5119601.jpg" alt="">
        <img height="100px" src="images/pexels-cottonbro-6667309.jpg" alt="">
        <img height="100px" src="images/pexels-mikhail-nilov-8307518 (1).jpg" alt="">
    
    </div>
    <div class="dog">
    <h1>
        what we will enjoy in this program
    </h1>   
       
    </div>
    </div>
    <div class="power">
     <div class="item">
      <p class="hower">
      <h3>  <b>friday program</b>; learn how love <br>
        make us get peace of mind <br>
        peace with other people . <br>
        the advice the bible gave papa and <br>
        mama ,husband and wife and <br>
        children is " the road which <br>
        lead to peace for the family"
    </h3>
      </p>
     </div>
     <div class="item">
      <p>
       <h3>
        <b>saturday program</b>: You will still  <br>
          enjoy peace even if you are suffering of sickness, <br>
           financial issues <br>
          heavy rain ,strong breeze or things like <br>
          that destroy your environment.


       </h3>

      </p>
     </div>
     <div class="item">
       <h3>
        <b>Sunday Program</b>: can we really <br>
        be a  friend of God ? we ought to do something that will <br>
        enable us to be a friend of God .or we will not do anything  ? <br>
        hear the answers to those questions in the bible

       </h3>
     </div>
    </div>












    <style>
    
        .power{
            display: flex;
            
            align-items: inherit;
            gap: 30px;
            background:yellow ;
            
            height: 600px;
            
            
        }
        .dog{
            color: magenta;
            text-align: center;
            background: black;
        }
        .week img{
            width:300px; 
            
        }
        
            
        
        
        .item b{
            text-decoration-line: underline;
            font-size: 30px;
            color: blueviolet;
            
        }
        
            
        
            
            
        
    </style>
</body>
</html>