<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future</title>
</head>
<body>
   <section>
    <div class="banner">
        <div>
          <h1>your <span class="yellow">future</span> is created by what</h1>  
        </div>
        <div>
            <h2> <span class="read"> you do </span> today } </h2>
        </div>
        <div>
            <h3>not <span class="tomorrow">{tomorrow</span></h3>
        </div>
    </div>
   </section>


    <style>
     section{
        margin-top: 150px;
        margin-left: 150px;
     }   
    
     .banner{
        height: 500px;
        width: 700px;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
      div h1{
        color: white;
      }  
      div h2{
        color: white;
        margin-right: 40px;
      }      
        
    div h3{
        color: white;
        margin-left: 130px;
        margin-top:-20px;
        
        color: grey;
        text-decoration-line: line-through;
        
    }   
      
      .read{
        margin-right: 20px;
      } 
    h3  .tomorrow{
        font-size: 70px;
        margin-left: 40px;
        
    } 
    .yellow{
      color: yellow;
    }
    h3 .not{
      font-size: 40px;
    }
        
            
        
    </style>
</body>
</html>